spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

server.port=7070
#server.port=8080
explore-with-me-stat.url=http://statistics:9090
app.name=explore-with-me-server

#---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:explore-with-me
#spring.datasource.username=test
#spring.datasource.password=test