logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
server.port=8080
#explore-with-me-server.url=http://explore-with-me-server:9090
explore-with-me-server.url=http://localhost:7070
app.name=explore-with-me-gateway

